.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 693px;
}

.u-section-1 .u-product-1 {
  min-height: 574px;
  background-image: none;
  margin: 52px auto 52px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 540px;
  height: 514px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 512px;
  min-height: 514px;
  margin: -514px 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 42px auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 45px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 57px auto 0 13px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 60px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 604px;
  }

  .u-section-1 .u-product-1 {
    min-height: 484px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 440px;
    height: 424px;
  }

  .u-section-1 .u-group-1 {
    width: 440px;
    margin-top: -424px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-product-1 {
    min-height: 447px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 330px;
    height: 381px;
  }

  .u-section-1 .u-group-1 {
    width: 335px;
    margin-top: -381px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-product-1 {
    min-height: 882px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 510px;
    height: 435px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-1 .u-product-1 {
    min-height: 684px;
    margin-top: 52px;
    margin-bottom: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 273px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 9px;
  }
}